{
  "profiles": {
    "MBEditor": {
      "commandName": "Executable",
      "executablePath": "E:\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "commandLineArgs": " /singleplayer _MODULES_*SaddledEdgeEditor*_MODULES_",
      "workingDirectory": "E:\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client"
    }
  }
}